# lyric-analyser

./: .gitignore  README.txt  pom.xml
src/main/java/me/william/anderson/lyricanalyser/: LyricAnalyserApplication.java
src/main/java/me/william/anderson/lyricanalyser/analyser/: Constants.java  LyricAnalyser.java  Sorter.java
src/main/java/me/william/anderson/lyricanalyser/api/: ApiConstants.java  ApiConsumer.java  Constants.java  Consumer.java  HtmlScraper.java
src/main/java/me/william/anderson/lyricanalyser/controller/: AlbumController.java  ArtistController.java  Constants.java  TrackController.java
src/main/java/me/william/anderson/lyricanalyser/exception/: EntityNotFoundException.java  MalformedRequestException.java  MalformedResponseException.java  StatusCodeException.java
src/main/java/me/william/anderson/lyricanalyser/model/: Album.java  Artist.java  Constants.java  Music.java  Track.java
src/main/java/me/william/anderson/lyricanalyser/model/builder/: MusicEntityBuilder.java
src/main/java/me/william/anderson/lyricanalyser/model/data/: ArtistSubmission.java  ArtistSubmissionModel.java  Statistics.java  StatisticsModel.java  TrackData.java  TrackDataModel.java
src/main/java/me/william/anderson/lyricanalyser/model/manager/: Constants.java  DuplicateRemover.java  MusicEntityBuilder.java
src/main/java/me/william/anderson/lyricanalyser/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
src/main/resources/: api.properties  application.properties
src/test/java/me/william/anderson/lyricanalyser/: LyricAnalyserApplicationTests.java
src/test/java/me/william/anderson/lyricanalyser/analyser/: AnalyserTestHelper.java  LyricAnalyserTest.java  SorterTest.java
src/test/java/me/william/anderson/lyricanalyser/api/: ApiConsumerTest.java  HtmlScraperTest.java
src/test/java/me/william/anderson/lyricanalyser/controller/: AlbumControllerTest.java  ArtistControllerTest.java  TrackControllerTest.java
src/test/java/me/william/anderson/lyricanalyser/exception/: MalformedRequestExceptionTest.java  StatusCodeExceptionTest.java
src/test/java/me/william/anderson/lyricanalyser/model/: AlbumTest.java  ArtistTest.java  MusicTest.java  TrackTest.java
src/test/java/me/william/anderson/lyricanalyser/model/data/: ArtistSubmissionModelTest.java  StatisticsModelTest.java  TrackDataModelTest.java
src/test/java/me/william/anderson/lyricanalyser/model/manager/: DuplicateRemoverTest.java  MusicEntityBuilderTest.java
src/test/java/me/william/anderson/lyricanalyser/repository/: AlbumRepositoryTest.java  ArtistRepositoryTest.java  TrackRepositoryTest.java
src/test/resources/: Lyric Analyser API End-To-End Test.postman_collection.json  Lyric Analyser API End-To-End Test.postman_environment.json
