# TODO: Ensure these fields are left blank before committing

### External Database ###
# spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

### H2 In-Memory Database ###
#spring.h2.console.enabled=
#spring.h2.console.path=


### Genius API ###
# suppress inspection "UnusedProperty"
# suppress inspection "SpringBootApplicationProperties"
#client.access.token=