# TODO: Ensure these fields are left blank before committing

### External Database ###
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
spring.application.name=lyric-analyser

### H2 In-Memory Database ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Genius API ###
# suppress inspection "UnusedProperty"
# suppress inspection "SpringBootApplicationProperties"
client.access.token=

### Jackson ###
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

### JPA ###
spring.jpa.open-in-view=true
### Context Path ###
server.servlet.context-path=/api
### Logback ###
logging.file=${java.io.tmpdir}/${spring.application.name}.log